===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 18 (Apr 27 - May 03, 2026)
Estimated Capacity: 338 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016             142.3            0.421
  2017             122.8            0.363
  2018             157.8            0.467
  2019             136.5            0.404
  2020             194.6            0.576
  2021             144.5            0.428
  2022             201.7            0.597
  2023             167.8            0.497
  2024             145.9            0.432
  2025             195.0            0.577
  2026             168.7            0.499
-------------------------------------------
  Median         157.8            0.467
===========================================
