===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 9 (Feb 23 - Mar 01, 2026)
Estimated Capacity: 272 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016             160.0            0.588
  2017              95.6            0.351
  2018              87.1            0.320
  2019             146.9            0.540
  2020              42.7            0.157
  2021             120.1            0.442
  2022              67.6            0.249
  2023              33.0            0.121
  2024             102.2            0.376
  2025             114.5            0.421
  2026             108.5            0.399
-------------------------------------------
  Median         102.2            0.376
===========================================
