===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 17 (Apr 20 - Apr 26, 2026)
Estimated Capacity: 336 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016             225.9            0.672
  2017             192.7            0.574
  2018             143.8            0.428
  2019             156.4            0.466
  2020             211.4            0.629
  2021             165.0            0.491
  2022             209.7            0.624
  2023             160.2            0.477
  2024             227.7            0.678
  2025             165.2            0.492
  2026             230.3            0.686
-------------------------------------------
  Median         192.7            0.574
===========================================
