===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 22 (May 25 - May 31, 2026)
Estimated Capacity: 349 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016               3.5            0.010
  2017             139.9            0.401
  2018             258.2            0.740
  2019             186.9            0.536
  2020             210.2            0.602
  2021             189.4            0.543
  2022             213.0            0.610
  2023             265.0            0.759
  2024             243.0            0.696
  2025             180.4            0.517
  2026             181.8            0.521
-------------------------------------------
  Median         189.4            0.543
===========================================
