===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 23 (Jun 01 - Jun 07, 2026)
Estimated Capacity: 350 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016             143.7            0.411
  2017              21.2            0.060
  2018             202.1            0.577
  2019             242.7            0.693
  2020             185.8            0.531
  2021             247.0            0.706
  2022             190.4            0.544
  2023             177.3            0.507
  2024             195.7            0.559
  2025             213.5            0.610
  2026             202.5            0.579
-------------------------------------------
  Median         195.7            0.559
===========================================
