===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 15 (Apr 06 - Apr 12, 2026)
Estimated Capacity: 327 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016             234.8            0.718
  2017             187.2            0.573
  2018             117.5            0.359
  2019             134.0            0.410
  2020             159.3            0.487
  2021             144.7            0.443
  2022             145.5            0.445
  2023             247.9            0.758
  2024             152.4            0.466
  2025             105.7            0.323
  2026             131.1            0.401
-------------------------------------------
  Median         145.5            0.445
===========================================
