===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 26 (Jun 22 - Jun 28, 2026)
Estimated Capacity: 350 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016             214.9            0.614
  2017              61.7            0.176
  2018             228.5            0.653
  2019             214.7            0.613
  2020             222.3            0.635
  2021             137.0            0.392
  2022             247.3            0.707
  2023             146.1            0.418
  2024             187.8            0.537
  2025             207.0            0.591
  2026             169.6            0.485
-------------------------------------------
  Median         207.0            0.591
===========================================
