===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 11 (Mar 09 - Mar 15, 2026)
Estimated Capacity: 298 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016             184.5            0.619
  2017             167.4            0.562
  2018               5.8            0.020
  2019              95.8            0.321
  2020             147.6            0.495
  2021             227.9            0.765
  2022             132.2            0.444
  2023              57.4            0.193
  2024             111.2            0.373
  2025             174.2            0.585
  2026              71.7            0.240
-------------------------------------------
  Median         132.2            0.444
===========================================
