===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 19 (May 04 - May 10, 2026)
Estimated Capacity: 342 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016             216.9            0.634
  2017             173.1            0.506
  2018             286.8            0.839
  2019             181.8            0.531
  2020             153.9            0.450
  2021             247.7            0.724
  2022             268.2            0.784
  2023             290.7            0.850
  2024             168.2            0.492
  2025             127.5            0.373
  2026             136.7            0.400
-------------------------------------------
  Median         181.8            0.531
===========================================
