===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 16 (Apr 13 - Apr 19, 2026)
Estimated Capacity: 332 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016             253.7            0.764
  2017             146.9            0.442
  2018             135.9            0.409
  2019             127.0            0.382
  2020             173.0            0.521
  2021             102.2            0.308
  2022             167.3            0.504
  2023             141.4            0.426
  2024             146.5            0.441
  2025             162.9            0.491
  2026             104.6            0.315
-------------------------------------------
  Median         146.5            0.441
===========================================
