===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 21 (May 18 - May 24, 2026)
Estimated Capacity: 347 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016             209.7            0.604
  2017             168.8            0.486
  2018             183.9            0.530
  2019             160.2            0.462
  2020             300.1            0.865
  2021             218.0            0.628
  2022             232.5            0.670
  2023             257.9            0.743
  2024             253.2            0.730
  2025              98.3            0.283
  2026             205.1            0.591
-------------------------------------------
  Median         209.7            0.604
===========================================
