===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 12 (Mar 16 - Mar 22, 2026)
Estimated Capacity: 308 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016             172.3            0.560
  2017              99.9            0.324
  2018             179.9            0.584
  2019             165.5            0.537
  2020             176.7            0.574
  2021             151.6            0.492
  2022             127.8            0.415
  2023             136.3            0.443
  2024              24.4            0.079
  2025             182.2            0.592
  2026              69.2            0.225
-------------------------------------------
  Median         151.6            0.492
===========================================
