===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 6 (Feb 02 - Feb 08, 2026)
Estimated Capacity: 233 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016              25.2            0.108
  2017              17.5            0.075
  2018               0.5            0.002
  2019             114.7            0.492
  2020              31.7            0.136
  2021               0.8            0.003
  2022              57.9            0.249
  2023             114.1            0.490
  2024             137.3            0.589
  2025               0.3            0.001
  2026               0.1            0.000
-------------------------------------------
  Median          25.2            0.108
===========================================
