===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 10 (Mar 02 - Mar 08, 2026)
Estimated Capacity: 283 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016             121.9            0.431
  2017             124.4            0.440
  2018              49.1            0.173
  2019              93.4            0.330
  2020             150.0            0.530
  2021             187.5            0.662
  2022             102.1            0.361
  2023             153.0            0.541
  2024              88.4            0.312
  2025              93.9            0.332
  2026             144.8            0.512
-------------------------------------------
  Median         121.9            0.431
===========================================
