===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 13 (Mar 23 - Mar 29, 2026)
Estimated Capacity: 316 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016             125.3            0.396
  2017             126.8            0.401
  2018             159.0            0.503
  2019             169.9            0.538
  2020             115.0            0.364
  2021             175.9            0.557
  2022              96.9            0.307
  2023             207.2            0.656
  2024             192.7            0.610
  2025             101.6            0.322
  2026             157.9            0.500
-------------------------------------------
  Median         157.9            0.500
===========================================
