===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 5 (Jan 26 - Feb 01, 2026)
Estimated Capacity: 219 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016              53.5            0.244
  2017              37.6            0.172
  2018              51.9            0.237
  2019               0.7            0.003
  2020              53.0            0.242
  2021               8.3            0.038
  2022              25.3            0.116
  2023               9.8            0.045
  2024              51.8            0.237
  2025              18.8            0.086
  2026               0.0            0.000
-------------------------------------------
  Median          25.3            0.116
===========================================
