===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 2 (Jan 05 - Jan 11, 2026)
Estimated Capacity: 179 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016              23.3            0.130
  2017              72.4            0.404
  2018               7.1            0.039
  2019               0.2            0.001
  2020               6.2            0.034
  2021              22.0            0.123
  2022              13.3            0.074
  2023              24.3            0.136
  2024              13.6            0.076
  2025               3.3            0.018
  2026              18.3            0.102
-------------------------------------------
  Median          13.6            0.076
===========================================
