===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 4 (Jan 19 - Jan 25, 2026)
Estimated Capacity: 194 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016              51.5            0.266
  2017              21.7            0.112
  2018              95.5            0.492
  2019               1.8            0.009
  2020              35.8            0.185
  2021               0.0            0.000
  2022               0.1            0.000
  2023              12.5            0.065
  2024              15.1            0.078
  2025              48.5            0.250
  2026               5.8            0.030
-------------------------------------------
  Median          15.1            0.078
===========================================
