===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 24 (Jun 08 - Jun 14, 2026)
Estimated Capacity: 351 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016             268.9            0.766
  2017             239.2            0.682
  2018             234.9            0.669
  2019             183.6            0.523
  2020             177.4            0.505
  2021             206.4            0.588
  2022             211.2            0.602
  2023             139.0            0.396
  2024             208.4            0.594
  2025             215.5            0.614
  2026             217.4            0.619
-------------------------------------------
  Median         211.2            0.602
===========================================
