===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 8 (Feb 16 - Feb 22, 2026)
Estimated Capacity: 259 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016              80.2            0.310
  2017             113.1            0.437
  2018              48.4            0.187
  2019              55.0            0.212
  2020             178.9            0.691
  2021              79.3            0.306
  2022              62.8            0.243
  2023              38.0            0.147
  2024             119.9            0.463
  2025              18.1            0.070
  2026              69.8            0.270
-------------------------------------------
  Median          69.8            0.270
===========================================
