===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 25 (Jun 15 - Jun 21, 2026)
Estimated Capacity: 351 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016             275.0            0.784
  2017             188.0            0.535
  2018             203.6            0.580
  2019             223.3            0.636
  2020             290.1            0.826
  2021             209.3            0.596
  2022             220.7            0.629
  2023             225.5            0.642
  2024             126.3            0.360
  2025             206.8            0.589
  2026             163.8            0.467
-------------------------------------------
  Median         209.3            0.596
===========================================
