===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 14 (Mar 30 - Apr 05, 2026)
Estimated Capacity: 322 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016             168.5            0.523
  2017             107.0            0.332
  2018             159.9            0.497
  2019             185.6            0.576
  2020             110.4            0.343
  2021             254.8            0.791
  2022             149.5            0.464
  2023             171.1            0.531
  2024             132.5            0.411
  2025             141.8            0.440
  2026              93.6            0.291
-------------------------------------------
  Median         149.5            0.464
===========================================
