===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 20 (May 11 - May 17, 2026)
Estimated Capacity: 345 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016             224.5            0.651
  2017             232.3            0.673
  2018             212.9            0.617
  2019             177.2            0.514
  2020             185.9            0.539
  2021             230.4            0.668
  2022             178.8            0.518
  2023             218.6            0.634
  2024             177.6            0.515
  2025             190.8            0.553
  2026             159.4            0.462
-------------------------------------------
  Median         190.8            0.553
===========================================
