===========================================
         WEEKLY PERFORMANCE REPORT         
===========================================
ISO Week 7 (Feb 09 - Feb 15, 2026)
Estimated Capacity: 246 kWh
-------------------------------------------
  Year  Generation (kWh)  Capacity Factor
-------------------------------------------
  2016              62.5            0.254
  2017              59.3            0.241
  2018              96.3            0.391
  2019             105.8            0.430
  2020              47.4            0.193
  2021              10.4            0.042
  2022              56.9            0.231
  2023             100.2            0.407
  2024              12.6            0.051
  2025               0.8            0.003
  2026               0.0            0.000
-------------------------------------------
  Median          56.9            0.231
===========================================
